<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입 양식</title>
<style type="text/css">
* {
	margin: 10px;
	padding: 10px;
	background: #CAF3FF;
}

</style>
<script type="text/javascript">
function check() {
	// 아이디
	var userid = document.getElementById("userid");
	if(userid.value == "") {
		alert("아이디는 필수 입력입니다.");
		userid.focus(); // 커서 깜빡이기
		return;
	}
	// (영문,숫자를 사용한 4~10자리로 입력)
	var exp1 = /^[A-Za-z0-9]{4,10}$/;
	// test(검사할 문자열)는 규칙에 맞으면 true, 틀리면 false 리턴
	console.log("test : " + exp1.test(userid.value));
	if(!exp1.test(userid.value)){
		alert("아이디는 영문자, 숫자를 사용해서 4~10자리로 입력하세요.");
		userid.focus();
		return;
	}
	
	// 비밀번호
	var pwd1 = document.getElementById("pwd1");
	var pwd2 = document.getElementById("pwd2");
	if(pwd1.value == "") {
		alert("비밀번호는 필수 입력입니다.");
		pwd1.focus();
	}
	// (영문대소문자,숫자,특수기호(!@#$%^*+=-)를 모두 사용해서 8~12자리로 입력)
	// 적어도 소문자 하나, 적어도 대문자 하나, 적어도 특수기호 하나, 적어도 숫자 하나가 포함되어 있는 8~12개 사이의 문자열
	var exp2 = /(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^*+=-])(?=.*\d).{8,12}/;
	console.log("match : " + pwd1.value.match(exp2));
	// match(정규표현식)은 규칙에 맞는 부분을 찾아 배열로 반환하고,
	// 대응되는 문자열을 못찾으면 null 값을 반환
	if(!exp2.test(pwd1.value)) {
		alert("비밀번호는 영문대소문자,숫자,특수기호(!@#$%^*+=-)를 모두 사용해서 8~12자리로 입력하세요.")
		pwd1.focus();
		return;
	}
	
	if(pwd1.value != pwd2.value) {
		alert("비밀번호가 같지 않습니다.");
		return false;
	}
	
	// 이름
	var name = document.getElementById("name");
	if(name.value == "") {
		alert("이름은 필수 입력입니다.");
		name.focus();
		return;
	}
	var exp3 = /^[가-힣]+$/
	if (!exp3.test(name.value)){
		alert("이름은 한글만 가능합니다.");
		name.focus();
		return;
	}
	// 이메일 체크
	var email=document.getElementById("email");
	var exp4 = /^[a-z0-9]{2,}@[a-z0-9]{2,}\.[a-z]{2,}$/;
	if(!exp4.test(email.value)) {
		alert("이메일 형식이 잘못되었습니다. ex)abc@abc.com");
		email.focus();
		return;
	}
	
	// 전화번호
	var phone = document.getElementById("phone");
	var exp5 = /^[0-9]+$/;
	if(!phone.value.match(exp5)) {
		alert("전화번호는 숫자만 입력하세요.");
		phone.focus();
		return;
	}
	alert("정상적으로 입력되었습니다.")	
}

</script>
</head>
<body>
<h1 style="background-color: #0030E5; color: white; text-align: center;" >회원 가입 양식 <a href="index.html">(🏠홈으로 돌아가기)</a></h1>
<form method="post" action="login_result.jsp">
<!--정규식  -->
<fieldset>
  <legend><em><strong>아이디/비밀번호</strong></em></legend>
 <table>
  <tr>
   <td>
	(영문,숫자를 사용한 4~10자리로 입력) <br>
	아이디 : <input type="text" id="userid"> <br></td>
  </tr>
  <tr>
   <td>
	(영문대소문자,숫자,특수기호(!@#$%^*+=-)를 모두 사용해서 8~12자리로 입력)<br>
	비밀번호 : <input type="password" id="pwd1"> <br>
	비밀번호확인 : <input type="password" id="pwd2"> <br>
   </td>
  </tr>
 </table>
</fieldset>
<fieldset>
<legend><em><strong>가입자 정보</strong></em></legend>
<ul>
 <li>(필수)한글 이름 : <input type="text" id="name"></li>
 <li>(필수)이메일 : <input type="text" id="email" placeholder="abc@abc.com"></li>
 <li>(필수)전화번호 : <input id="phone"></li>
 <li>생년월일 : <input type="date" name="birth"></li>
 <li>성별    : <input type="radio" name="gender" value="male">남성
	          <input type="radio" name="gender" value="female">여성</li>
 <li>주소 : <input type="text" name="add"></li>

</ul>
</fieldset>
<input type="reset" value="초기화">
<input type="button" onclick="check()" value="확인">
</form>
</body>
</html>