<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>car</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

body {
	font: 12px dotum, "돋움", gulim, "굴림", sans-serif;	
}

table {
	border-collapse: collapse; /* 표테두리와 td(셀)사이의 간격을 없앰 */
	border-spacing: 0; /* 테이블의 여백을 0 */
}

h1 {
	text-align: center;
}

#carZone {
	width: 600px;
	margin: 0 auto;
}

#estimate {
	width: 100%;
}

#estimate th, td {
	border: 1px solid #ccc;
	height: 30px;
}

#estimate th {
	background-color: #333;
	color: #fff;
}

#carZone td {
	text-align: center;
}

tfoot {
	font-size: 15px;
	font-weight: bold;
}

#total {
	border: none 0;
	background: none;
	font-size: 1.5em;
	font-weight: bold;
	text-align: center;
}
</style>

<script type="text/javascript">
function car() {
	// value : 사용자의 입력에 따라 변동되는 변수
	// defaultValue : 기본값, 초기값을 저장하는 변수
	var basic_car = Number(document.getElementById("total").defaultValue);
	for(var i=1; i<=3; i++) {
		var chkObj = document.getElementById("opt" + i); // id가 opt1,opt2,opt3
		if(chkObj.checked) { // 체크 상태이면
 			basic_car += Number(chkObj.value);
		}
	}
	document.getElementById("total").value = basic_car;
}
</script>

</head>
<body>
 <h1>자동차 견적</h1>
 <div id="carZone">
  <p>
   <img alt="자동차" src="../images/car1.jpg" width="150" height="90">
  </p>
  <table id="estimate">
  <!-- 컬럼(태그)을 그룹으로 관리, 행이 아니라 열 단위로 스타일 제어 가능 -->
   <colgroup>
    <col width="380px">
    <col width="160px">
    <col width="*">
   </colgroup>
   <thead>
    <tr>
     <th>옵   션</th>
     <th>추가간격</th>
     <th>선   택</th>
    </tr>
   </thead>
   <!-- 테이블 footer -->
   <tfoot>
    <tr>
     <th>(기본)차량가격</th>
     <td colspan="2">
      <input type="text" name="total" id="total" value="13450000" readonly="readonly">
     </td>
    </tr>
   </tfoot>
   <!-- 테이블 본문 -->
   <tbody>
    <tr>
     <td><label for="opt1">인조가죽시트</label></td>
     <td>250000</td>
     <td>
      <input type="checkbox" name="opt1" id="opt1" value="250000" onclick="car()">
     </td>
    </tr>
    <tr>
     <td><label for="opt2">네비게이션</label></td>
     <td>250000</td>
     <td>
      <input type="checkbox" name="opt2" id="opt2" value="250000" onclick="car()">
     </td>
    </tr>
    <tr>
     <td><label for="opt3">선루프</label></td>
     <td>440000</td>
     <td>
      <input type="checkbox" name="opt3" id="opt3" value="440000" onclick="car()">
     </td>
    </tr>
   </tbody>
  </table>
 </div>
</body>
</html>