<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>event</title>
<script type="text/javascript">
function check() {
	var userid = document.form1.userid.value;
	var pwd = document.form1.pwd.value;
	if(userid=="") {
		alert("아이디를 입력하세요.")
		document.form1.userid.focus();
		return;
	}
	if(pwd=="") {
		alert("비밀번호를 입력하세요.")
		document.form1.pwd.focus();
		ruturn;
	}
	document.form1.submit();
}
</script>

<style type="text/css">
* {margin: 0px; padding: 5px 0px}

a:link {
	text-decoration: none; /* 밑줄제거*/
	font-style: normal;
	color: white;
}

a:hover {/* 마우스가 올라갈 때 */
	text-decoration: underline;
	color: red;
}			

header {
 background: #0030E5;
 color: white;
}

body {
	font-size: 15px;
	width: auto;
	height: auto;
	background: #CAF3FF;
}

#ex {
	position: absolute;
	width: 200px;
	height: 50px;
}

#ex:hover .box {
   -webkit-transform: rotate(720deg);

	transform: rotate(720deg);
	margin-left: 420px;
}

.box {
	font-size: 14px;
	position: relative;
	width: 70px;
	height: 70px;
	margin-bottom: 10px;
	background-color: yellow;
	color: red;
}

.box p {
	text-align: center;
	color: red;
}

.box p:visited {
  color: green;
}

#no-delay {
  -webkit-transition-duration: 3s;
  -moz-transition-duration: 3s; 
  -o-transition-duration: 3s;

  transition-duration: 3s;
  border: 1px solid #CAF3FF;
  border-radius: 5em;
}	

table {
	width: 100%
}

div{
 margin: 0px;
 padding: 0px;
}

footer {
background: #0030E5;
 color: white;
}
</style>
</head>

<body>

<div align="center">
 <header id="home">
  <h1><a href="index.html" style="color: white">2022 Summer Festival🎸</a></h1>
 </header>
</div>


 <div align="right">
 <form name="form1" action="index_result.jsp">
  아이디 : <input type="text" name="userid">
  비밀번호 : <input type="password" name=pwd>
  <input type="button" value="로그인" onclick="check()">
</form>
 </div>

  <span><a href="#">아이디/비밀번호 찾기</a></span>&nbsp;
  <span><a href="login.html">회원가입</a></span>

<div align="center" style="color: black">
 <nav>
  <table border="1">
   <tr>
    <th width="20%"><div class="ease"><a href="#">공연 소식</a></div></th>
    <th width="20%"><div class="ease"><a href="ticket" target="_blank">티켓 예매/조회</a></div></th>
    <th width="20%"><div class="ease"><a href="#">커뮤니티</a></div></th>
    <th width="20%"><div class="ease"><a href="faq.html">FAQ</a></div></th>
    <th width="20%"><div class="ease"><a href="#">마이페이지</a></div></th>
    </tr>
  </table> 
 </nav>
</div>

<h2 style="text-align: center;">이벤트</h2>
 <ul class="navi">
  <li style="width: 200px"><a href="#">진행중인 이벤트</a></li>
  <li style="width: 200px"><a href="#">종료된 이벤트</a></li>
  <li style="width: 200px"><a href="#">당첨자 발표</a></li>
 </ul>

<hr>
<br><br><br><br><br><br><br><br><br><br>
<hr>

<br>
<br>
<hr>

<div align="center">
 <footer>
  <h4>올 여름은 페스티벌과 함께해요!</h4><br>
  <h5>Copyright &copy; 2022 So-ra Yoon All rights reserved.</h5>
 </footer>
</div>

</body>
</html>