<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>2022 워터밤 투어 일정</title>
<style type="text/css">
table th, table td {
  margin: 1px;
  padding: 8px;
}

table {
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-collapse: collapse; /* table과 td사이의 간격을 없앰 */
}

table th {
  background-color: #0030E5;
  background: -webkit-linear-gradient(45deg, #0030E5, #ffffff);
  color: white;
  border-bottom: 2px solid black;
  font-size: 1.4em;
}

table td {
  border-bottom: 1px dotted;
}

caption {
  font-size: 24px;
  margin: 5px;
  text-shadow: 8px 6px 10px aqua;
  font-weight: bold;
}

tbody > tr:nth-child(odd) {
  background-color: hsla(200, 100%, 50%, 0.2);
}

tbody > tr:nth-child(even) {
  background: hsla(350, 100%, 50%, 0.2);
}

</style>
</head>
<body>
<table>
 <caption><em>WATERBOMB FESTIVAL</em></caption>
 <thead>
  <tr>
   <th>날짜</th>
   <th>공연명</th>
   <th>장소</th>
  </tr> 
 </thead>
 <tbody>
  <tr>
   <td>2022.06.24~26</td>
   <td>워터밤 페스티벌</td>
   <td>서울</td>
  </tr>
  <tr>
   <td>2022.07.23</td>
   <td>워터밤 페스티벌</td>
   <td>대구</td>
  </tr>
  <tr>
   <td>2022.07.30</td>
   <td>워터밤 페스티벌</td>
   <td>부산</td>
  </tr>
  <tr>
   <td>2022.08.06</td>
   <td>워터밤 페스티벌</td>
   <td>인천</td>
  </tr>
    <tr>
   <td>2022.08.13</td>
   <td>워터밤 페스티벌</td>
   <td>수원</td>
  </tr>
  
 </tbody>
</table>

</body>
</html>